body {
  background-color: #464646;
  background-image: url('blue.jpg');
  font-family: 'Rajdhani', sans-serif;
  font-size:16px;
  margin-left:0;
  margin-top:0;
  margin-bottom:0;
}

sup {
  font-size:8px;
  
}

th, td {
    text-align: left;
    border-bottom: 1px solid #7e7e7e;
    padding: 10px;
}

.indicators {
    font-size:16px;
    font-family: 'Inconsolata', monospace;
}

table {
    width:100%;
}

.info {
  display:grid;
  background: rgba(13,13,13,0.7);
  color:#fff;
  grid-template-areas: "left";
  margin: "auto";
  text-align: center;
  padding: 10px;
  font-size:20px;
  border: 1px solid gray;
}

.left span, .right span, .middle span, .middle2 span {
  font-family: 'Jura', sans-serif;
  font-weight:600;
}

.description {
  grid-area: description;
background: rgba(13,13,13,0.7);
  margin-top: 10px;
  font-size: 100%;
  padding:10px;
  overflow: auto;
  min-height:70vh;
  max-height:80vh;
  border: 1px solid gray;

}

.timeline {
  grid-area: timeline;
 background: rgba(13,13,13,0.3);
  margin-top: 10px;
  padding:10px;
  min-height:70vh;
  max-height:80vh;
  overflow: scroll;
  border: 1px solid gray;
}

.sidebar {
  grid-area: sidebar;
background: rgba(13,13,13,0.5);
  padding-left:20px;
  padding-right:20px;
  padding-top:20px;
  min-height:calc(95vh - 40px);
 
}


.sidebar span {
  color: #95989a;
  font-size:12px;
  padding-left:20px; 
}

.header {
  grid-area: header;
  background: rgba(13,13,13,0.0);
  max-width: 100%;
  font-size:30px;
  color: #ffffff;
  align-self:flex-end;
}

 .sidebar img {
  height:50px;
  padding-bottom:20px;
}

.header span {
  font-size:35px;
  color: #ffffff;
  font-family: 'Jura', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: 
  "sidebar header" 
  "sidebar inside" 
  "footer info" ;
  color: #444;
  grid-template-rows: 
  70px 
  minmax(300px,max-content)
  40px 
  50px 
  1fr
  grid-column-gap: 10px;
}

.inside {
  display: grid;
  grid-template-columns: 65% auto;
  grid-template-rows: 
  1fr;
  grid-template-areas: "description timeline";
  grid-gap: 10px;
  margin-bottom:10px;
}

.phases:hover {
  background: #041863;
}

.phasesblank {
  background-color: #464646;
}

.box {
  color: #fff;
  font-size: 100%;
}

.footer {
  grid-area:footer;
  color: #95989a;
  background-color: rgba(13,13,13,0.7);
  padding-left: 10px;
  padding-top: 2px;
  font-size: 10px;
}

.btn {
  color: #ffffff;
  font-size:24px;
  background: rgba(13,13,13,0.7);
  height:40px;
  width:200px;
  text-decoration: none;
  justify-self: left;
  vertical-align: middle;
  line-height:40px;
  padding-left:18px;
  font-family: 'Jura', sans-serif;
  border: 1px solid gray;
}


.btn-report {
  font-size: 16px;
  margin:2px;
  border: 1px solid gray;
 
}


.btn:hover {
  background: rgba(217, 217, 217, .7);
  text-decoration: none;
}

a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: white;
  text-decoration: none;
}

a:active {
  color: white;
  text-decoration: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #464646;
  margin: 15% auto;
  padding: 20px;
  color: white;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
