<!DOCTYPE html>
<html lang="en" >
 <head>
  <meta charset="UTF-8">
  <title>KEPLER COLLECTIONS PLATFORM</title>
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Jura:300|Rajdhani|Inconsolata" rel="stylesheet">
      <link rel="icon" type="image/png" href="imgs/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="imgs/favicon-16x16.png" sizes="16x16">
</head>
 

<body>
  <div class="wrapper">
  <div class="box header"><span>WEB SCRAPER</span></div>
  
  <div class="box sidebar">
    <a href="https://researchcenter.paloaltonetworks.com/unit42/" target="_blank"> <img src='imgs/u42logo.png' alt=''></a>
<span>SOURCE</span><br>
    <div class="btn" id="crawler_button" cr_file="crawler.json">CRAWLER</div>   
  </div>
  <div class="box inside">
    <div class="box description">Please select a collections source on the left.</div>
    <div class="box timeline"></div>
  </div>
  <div class="info">
    
    
  </div>


  <div class="box footer">
  CSS/JavaScript modified from  <br><a style="color:#95989a" href="https://pan-unit42.github.io">Palo Alto Networks - Unit 42 Playbook.</a> Web Scraping backend developed by Kevin Perlow. 
</div>

  <script src='js/jquery.min.js'></script>
    <script  src="js/index.js"></script>

</body>
</html>
